dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Cloud checkout</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/app.css"></head><body><!-- Header--><header id="header"><h1><a href="#">Baseline</a></h1><a href="#">Login</a><a href="#">Menu</a></header><!-- Main--><div id="main" class="container"><!--Intro--><div class="row"><!--Progress bar--><section class="12u$ text-center"><ul class="actions"><li><a href="#">Product</a></li><li><a href="#">Adress</a></li><li><a href="#">Confirm</a></li><li><a href="#">Payment</a></li></ul></section><section class="6u 12u$(medium)"><h2>Choose ammount</h2><!--Todo Amount picker--><table><thead><tr><th>Elements</th><th>Discount</th><th>Price pr. item</th></tr></thead><tbody><tr><td>10 or more</td><td>10% discount</td><td>13,50</td></tr><tr><td>50 or more</td><td>10% discount</td><td>12,75</td></tr><tr><td>100 or more</td><td>10% discount</td><td>12,00</td></tr></tbody></table></section><section class="6u 12u$(medium)"><h2>Your order</h2><hr><p class="pull-right"><span data-model="order.total_price"></span><span data-model="order.currency"></span></p></section><section class="6u 12u$(medium)"><h2>Your product</h2><div data-model="product"><h3 data-model="product.locales_name"></h3><span data-model="product.price"></span><button data-js="product-inc" rel="21">Increment</button><span data-model="product.count"></span><button data-js="product-dec" rel="21">Decrement</button><img data-js="product.image" alt="alt"></div><section class="12u$"><div class="row"><div class="4u"><a href="#">Choose more products</a></div><div class="4u text-center"><button data-js="click-next">next</button></div></div></section><a data-js="click-update" class="icon fa-phone">opdater</a></section></div></div></body><!-- Scripts--><script src="assets/jquery/jquery.js"></script><script src="assets/baseline/skel.min.js"></script><script src="assets/baseline/main.js"></script><script src="assets/accounting.js/accounting.js"></script><script src="js/app.js"></script></html>

app/jade/index.jade
doctype html
html(lang="en")
  head
    title Cloud checkout

    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="/css/app.css")

  body

    // Header
    header#header
      h1: a(href="#") Baseline
      a(href="#") Login
      a(href="#") Menu

    // Main
    div#main.container

      //Intro
      .row
        
        //Progress bar
        section(class="12u$").text-center
          ul.actions
            li: a(href="#") Product
            li: a(href="#") Adress
            li: a(href="#") Confirm
            li: a(href="#") Payment

        section(class="6u 12u$(medium)")
          h2 Choose ammount
          //Todo Amount picker
          table
            thead
              tr
                th Elements
                th Discount
                th Price pr. item
            tbody
              tr
                td 10 or more
                td 10% discount
                td 13,50
              tr
                td 50 or more
                td 10% discount
                td 12,75
              tr
                td 100 or more
                td 10% discount
                td 12,00

        section(class="6u 12u$(medium)")
          h2 Your order
          hr
          p.pull-right
            span(data-model="order.total_price")
            span(data-model="order.currency")



        section(class="6u 12u$(medium)")
          h2 Your product
          div(data-model="product")
            h3(data-model="product.locales_name")
            span(data-model="product.price")
            button(data-js="product-inc", rel="21") Increment
            span(data-model="product.count")
            button(data-js="product-dec", rel="21") Decrement
            img(data-js="product.image", alt="alt")

          section(class="12u$")
            .row
              .4u
                a(href="#") Choose more products
              .4u.text-center
                button(data-js="click-next") next




          a.icon.fa-phone(data-js="click-update") opdater

  // Scripts
  script(src="/assets/jquery/jquery.js")
  script(src="/assets/baseline/skel.min.js")
  script(src="/assets/baseline/main.js")
  script(src="/assets/accounting.js/accounting.js")
  script(src="/js/app.js")
